OrderManagementService/obj/OrderManagementService.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\NAGP_2022\\Microservices\\nagp2022\\UrbanClap\\OrderManagementService\\OrderManagementService.csproj": {}
  },
  "projects": {
    "D:\\NAGP_2022\\Microservices\\nagp2022\\UrbanClap\\OrderManagementService\\OrderManagementService.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\NAGP_2022\\Microservices\\nagp2022\\UrbanClap\\OrderManagementService\\OrderManagementService.csproj",
        "projectName": "OrderManagementService",
        "projectPath": "D:\\NAGP_2022\\Microservices\\nagp2022\\UrbanClap\\OrderManagementService\\OrderManagementService.csproj",
        "packagesPath": "C:\\Users\\akashbhardwaj\\.nuget\\packages\\",
        "outputPath": "D:\\NAGP_2022\\Microservices\\nagp2022\\UrbanClap\\OrderManagementService\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\akashbhardwaj\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Consul": {
              "target": "Package",
              "version": "[1.6.10.4, )"
            },
            "Jaeger": {
              "target": "Package",
              "version": "[1.0.2, )"
            },
            "MassTransit": {
              "target": "Package",
              "version": "[7.1.5, )"
            },
            "MassTransit.AspNetCore": {
              "target": "Package",
              "version": "[7.1.5, )"
            },
            "MassTransit.RabbitMQ": {
              "target": "Package",
              "version": "[7.1.5, )"
            },
            "OpenTracing.Contrib.NetCore": {
              "target": "Package",
              "version": "[0.7.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.407\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

OrderManagementService/obj/OrderManagementService.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\NAGP_2022\\Microservices\\nagp2022\\UrbanClap\\OrderManagementService\\OrderManagementService.csproj": {}
  },
  "projects": {
    "D:\\NAGP_2022\\Microservices\\nagp2022\\UrbanClap\\OrderManagementService\\OrderManagementService.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\NAGP_2022\\Microservices\\nagp2022\\UrbanClap\\OrderManagementService\\OrderManagementService.csproj",
        "projectName": "OrderManagementService",
        "projectPath": "D:\\NAGP_2022\\Microservices\\nagp2022\\UrbanClap\\OrderManagementService\\OrderManagementService.csproj",
        "packagesPath": "C:\\Users\\akashbhardwaj\\.nuget\\packages\\",
        "outputPath": "D:\\NAGP_2022\\Microservices\\nagp2022\\UrbanClap\\OrderManagementService\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\akashbhardwaj\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Consul": {
              "target": "Package",
              "version": "[1.6.10.4, )"
            },
            "Jaeger": {
              "target": "Package",
              "version": "[1.0.2, )"
            },
            "MassTransit": {
              "target": "Package",
              "version": "[7.1.5, )"
            },
            "MassTransit.AspNetCore": {
              "target": "Package",
              "version": "[7.1.5, )"
            },
            "MassTransit.RabbitMQ": {
              "target": "Package",
              "version": "[7.1.5, )"
            },
            "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
              "target": "Package",
              "version": "[1.11.1, )"
            },
            "OpenTracing.Contrib.NetCore": {
              "target": "Package",
              "version": "[0.7.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.407\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

OrderManagementService/obj/OrderManagementService.csproj.nuget.dgspec.json (diff)
@@ -60,6 +60,10 @@
               "target": "Package",
               "version": "[7.1.5, )"
             },
+            "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
+              "target": "Package",
+              "version": "[1.11.1, )"
+            },
             "OpenTracing.Contrib.NetCore": {
               "target": "Package",
               "version": "[0.7.0, )"
